<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="Refresh" CONTENT="311"/>
<title>贯彻爱与真实的邪恶</title>
<style type="text/css">
	header{
		width: 838px;
		margin: 10px;
		border-style: solid;
		border-width: 2px;
		border-color: #C9DEFB;
		padding: 2px;
		float: left;
	}

	.header1{
		float: left;
	}
	.header2{
		float: right;	
	}

	.main1{
		width: 400px;
		margin: 10px;
		border-style: solid;
		border-width: 2px;
		border-color: #C9DEFB;
		padding: 2px;
		float: left;
	}
	div{
		padding: 5px;
	}
	.main11{
		padding-left: 18px;
		width: auto;
		border-bottom-style: dotted;
		border-bottom-width: 2px;
		border-bottom-color: #C9DEFB;	
	}
	a:link {
		color: #333333;
		text-decoration:none;
	}
	a:visited {
		color: #333333;
		text-decoration:none;
	}
	a:hover {
		color: #ff3300;
		text-decoration:underline;
	}
	a:active {
		color: #ff3300;
		text-decoration:underline;
	}
	
	.main2{
		width: auto;
		height: 597.825px;
		margin: 10px;
		border-style: solid;
		border-width: 2px;
		border-color: #C9DEFB;
		float: left;
		padding: 2px;
	}

	.main22{
		width: auto;
		color: #555555;
	}

	main{
		float: left;
		clear: left;	
	}

	img{
		width: 400px;
		height: 400px;
	}



</style>
</head>

<body>
	<header>
		<div class="header1">
			<h1>任天堂他妈是世界的主宰</h1>
		</div>

		<div class="header2">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=479846385&auto=1&height=66"></iframe>
		</div>		
	</header>


	<main>
		<!-- <div><a href="网址">网站名</a></div> -->
		<div class="main1">
			<div class="main11"><h3>工具站</h3></div>
			<div><a href="http://39.108.83.210/">懒得个人站</a></div>
			<div><a href="http://nec.netease.com/">NEC : 更好的CSS样式解决方案</a></div>
			<div><a href="https://www.csdn.net/">CSDN-专业IT技术社区</a></div>
			<div><a href="http://www.runoob.com/">菜鸟教程 - 学的不仅是技术,更是梦想!</a></div>
			<div><a href="http://www.w3school.com.cn/">w3c school - w3school 在线教程</a></div>
			<div><a href="https://github.com/">GitHub · Build software better, together.</a></div>
			<div><a href="http://www.csszengarden.com/tr/zh-cn/">CSS 禅意花园: CSS 设计之美</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>
			<div><a href="网址">网站名</a></div>	
		</div>

		<div class="main2">
			<div class="main22">
				<img src="images/camera.jpg" alt="你网炸了"> 
				<h3>用光影留住美好的事物,用心发现身边的美丽。</h3>
			</div>

		</div>
	</main>

</body>
</html>