<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>路人蟹的个人主页</title>
<style type="text/css">
	div  {
			height: 1200px;
			background: yellow;
		 }
		
	.box1{
			height: 200px;
			background: #ff8888;
		 }
		
	.box2{
			width: 200px;
			height: 800px;
			margin-right: 300px;
			float: left;
			margin-top: 0px;
			background: #88ff88;
		 }

	.box3{
			height: 800px;
			background: #8888ff;
		 }
		 .text3_1{
					height: 200px;
					background: #883388;
				 }
		 .text3_2{ 
					height: 200px;
					background: #888833;
				 }
		 .text3_3{
					height: 200px;
					background: #338888;
				 }
		 .text3_4{
					height: 200px;
					background: #333388;
				 }
		 .text3_5{
					position: absolute;
					left: 750px;
					top: 250px;
					z-index: 5;
					height: 250px;
					width: 150px;
					background: #883333;
				 }

	.box4{
			height: 200px;
			background: #ffff88;
		 }		
</style>
</head>

<body>
	<div>
		<div class="box1">
			<h3>路人蟹的个人主页</h3>
		</div>

		<div class="box2">
			
		</div>

		<div class="box3">
			<div class="text3_1"><h2>个人主页</h2></div>
			<div class="text3_2"><h2>姓名：路人蟹</h2></div>
			<div class="text3_3"><h2>应聘职位：前端工程师</h2></div>
			<div class="text3_4"><h3>具体信息请点击左侧按钮查看</h3></div>
			<div class="text3_5"></div>
		</div>

		<div class="box4">
			<h3>版本号：1223.2.02<h3>
		</div>	
	</div>
</body>
</html>


















